0,361
4,172
about,400,336,185
acc,348
actually,310
after,15,196
again,32,333
ah,12
all,336,256,339
am,248
and,336,399,400
anniversary,256
are,248,399,309
asking,375,283
b,348
b4,334
back,348,399
bak,30
bday,32
be,194,336,309
because,162,256,344,336
been,336
before,340
begging,399
being,135
bitch,11,18
blocking,165
bridge,348
bro,205
brother,378
bs,182
btw,375
bullshit,209
business,256,348
but,162,185,340,336
bye,64
can,35,92,399
clean,18
come,29,348
coming,29,348,128
cool,348
could,161,399,92
coz,361,162
crazy,384
d,194
de,92,348
dey,188,32
dnt,191
do,399,248,357,182
doing,344,250
dont,342,191
driving,162
dude,378
dy,188,101
either,267,370,256
entire,386
everybody,182
everyone,182,191,387,367
experience,162
f,6
family,210
far,133
fck,348
feeling,291
first,346
followers,26
for,336,400,210,357
forget,334,375
friends,22
from,336,232,251,360
fuck,399,182,357,344,22
fucked,359,232
fuckin,341
fuckn,373
fun,128,256
getting,399
girl,182
girlfriend,18
giving,210,336
going,348,18
gonna,35
good,244,55
got,165,360,185
happened,348
have,348,38,232,357
he,182,367
here,128,348
hey,282
him,256,128,384
homework,18
hospital,210
hours,205
how,348,66,336
hurt,232
hurts,309
im,187,248,309
important,348,128
improve,400
is,248,336,188
it,182,367,348,383
just,128,25,139,194
know,380,334,399,375
kool,62
leaving,128
like,344,399,334,357
listening,348,133
little,144
long,346
looking,194
lord,128
love,399,128,232,182
m,248,26,348
mah,188
makin,185
making,139,374
man,188
me,348
mf,316
mic,101
miss,360
months,348
more,332,177
most,256,177
moving,348
muh,210,118
natural,162
never,378,70
new,370,315
next,396,233
nigga,367
night,162,32
no,263,224,399,348
noo,309,245
not,334
nothing,348,62,173,128
now,340,334
nxt,346
of,336,344,399
oh,319
ohhh,247
ok,64
okay,348,293,210
one,378,182,18,66
other,332
out,256,375,336,334
over,336,185
people,378,22,182
photo,303,32
pic,62
pick,42,359
planning,348
playing,336
please,92
plz,361,245
ppl,66
probably,334
problem,182,128
r,357
ready,128
really,194,280,310
remember,185,344
right,348,338
s,380,248,336
said,334,348,185,399
saying,32,6
school,233
see,375,245,185,334,344
seriously,343,99,399,309
shit,233
should,35,161,248,162
shout,266
since,162
sitting,384
so,282
some,269,263
someone,194
something,194
sometimes,344
song,128,150
sorry,348,128
starting,210
strong,18
sure,399,188,173
talk,348,6,194
talking,6,7,256
text,124,210
tha,188
than,9
thanks,348,128
that,399,162,336,340
thats,336,262,185,375
the,386,370,134
them,128,296,162
there,182,22,367,383,128
they,22,161,383,77
thing,182,128,18,256
think,6,256,340
thinking,6,340,128,334
this,182,341
time,231,162
to,35
today,162,10
tol,188
told,210
tomorrow,18,182
trying,348
u,289,161,191,22
until,340
up,194,128
us,188
use,185
virgin,357
wait,18
was,248,353
way,348,256
weekend,367
what,336,6,182,399
whatever,336,340,399
where,22,92
who,182,161,22
why,387,162,22,336,16
wife,62,188
wil,134
will,35,238
with,336,337
work,349,10
would,35,161,311
y,348,22
yah,348
yay,32
yea,357
year,29
years,18,348,29
yes,398,348,340
you,22,66,383,161
yr,340,282
