0,_0_0_0_0_0
1,_1_0_0_0_0
1st,_1_1_2_0_0_0
2,_2_0_0_0_0
4,4_0_0_0_0
about,A_9_2_0_0_0
abt,A_9_2_0_0_0
acc,A_1_0_0_0_0
actually,A_1_2_17_0_0
after,A_15_2_14_0_0
again,A_13_11_0_0_0
ah,A_19_0_0_0_0
ahahahaha,A_19_19_19_19_0
ain,A_11_0_0_0_0
all,A_17_0_0_0_0
am,A_12_0_0_0_0
amazing,A_12_3_11_13_0
and,A_11_8_0_0_0
anniversary,A_11V_14_1_14
apply,A_10_17_0_0_0
appreciate,A_10_14_1_2_0
are,A_14_0_0_0_0
aree,A_14_0_0_0_0
areee,A_14_0_0_0_0
asking,A_1_7_11_13_0
b,B_0_0_0_0
b4,B4_0_0_0_0
baby,B_9_0_0_0_0
back,B_1_7_0_0_0
bak,B_7_0_0_0_0
bb,B_0_0_0_0
bc,B_1_0_0_0_0
bcuz,B_1_3_0_0_0
bday,B_8_0_0_0_0
be,B_0_0_0_0
because,B_1_1_0_0_0
bed,B_8_0_0_0_0
been,B_11_0_0_0_0
before,B_15_14_0_0_0
begging,B_13_11_13_0_0
being,B_11_13_0_0_0
between,B_2_18_11_0_0
bf,B_15_0_0_0_0
bhee,B_19_0_0_0_0
big,B_13_0_0_0_0
bio,B_0_0_0_0
birthday,B_14_22_8_0_0
bitch,B_2_5_0_0_0
black,B_17_1_7_0_0
blocking,B_17_1_7_11_13
bn,B_11_0_0_0_0
boy,B_0_0_0_0
boyfriend,B_15_14_11_8_0
bridge,B_14_8_13_0_0
bro,B_14_0_0_0_0
brother,B_14_22_14_0_0
bs,B_1_0_0_0_0
bt,B_2_0_0_0_0
btw,B_2_18_0_0_0
bullshit,B_17_1_2_0_0
business,B_1_11_1_0_0
but,B_2_0_0_0_0
buy,B_0_0_0_0
bye,B_0_0_0_0
c,C_0_0_0_0
can,C_11_0_0_0_0
chemistry,C_19_12_1_2_14
clean,C_17_11_0_0_0
come,C_12_0_0_0_0
coming,C_12_11_13_0_0
confused,C_11_15_1_8_0
congrats,C_11_13_14_2_1
conversation,C_11V_14_1_2
convo,C_11V_0_0_0
cooking,C_7_11_13_0_0
cool,C_17_0_0_0_0
could,C_17_8_0_0_0
coz,C_3_0_0_0_0
crazy,C_14_3_0_0_0
cuz,C_3_0_0_0_0
d,D_0_0_0_0
da,D_0_0_0_0
damn,D_12_11_0_0_0
dat,D_2_0_0_0_0
de,D_0_0_0_0
definitely,D_15_11_2_17_0
dese,D_1_0_0_0_0
dey,D_0_0_0_0
didnt,D_8_11_2_0_0
dirty,D_14_2_0_0_0
dnt,D_11_2_0_0_0
do,D_0_0_0_0
dog,D_13_0_0_0_0
doing,D_11_13_0_0_0
dollar,D_17_14_0_0_0
dont,D_11_2_0_0_0
driving,D_14V_11_13_0
du,D_0_0_0_0
dude,D_8_0_0_0_0
dumb,D_12_9_0_0_0
dy,D_0_0_0_0
dye,D_0_0_0_0
dying,D_11_13_0_0_0
education,E_8_1_2_11_0
ee,E_0_0_0_0
either,E_22_14_0_0_0
entire,E_11_2_14_0_0
especially,E_1_10_1_17_0
every1,EV_14_1_0_0
everybody,EV_14_9_8_0
everyone,EV_14_11_0_0
experience,E_3_10_14_11_1
f,F_0_0_0_0
facebook,F_1_9_7_0_0
fam,F_12_0_0_0_0
family,F_12_17_0_0_0
far,F_14_0_0_0_0
fat,F_2_0_0_0_0
fb,F_9_0_0_0_0
fck,F_1_7_0_0_0
feeling,F_17_11_13_0_0
fine,F_11_0_0_0_0
finger,F_11_13_14_0_0
first,F_14_1_2_0_0
fkn,F_7_11_0_0_0
followers,F_17_18_14_1_0
fone,F_11_0_0_0_0
for,F_14_0_0_0_0
forever,F_14V_14_0_0
forget,F_14_13_2_0_0
friends,F_14_11_8_1_0
frnds,F_14_11_8_1_0
from,F_14_12_0_0_0
fuck,F_1_7_0_0_0
fucked,F_1_7_8_0_0
fuckin,F_1_7_11_0_0
fucking,F_1_7_11_13_0
fuckn,F_1_7_11_0_0
fun,F_11_0_0_0_0
garbage,G_14_9_13_0_0
gay,G_0_0_0_0
getting,G_2_11_13_0_0
gf,G_15_0_0_0_0
girl,G_14_17_0_0_0
girlfriend,G_14_17_15_14_11
giving,GV_11_13_0_0
going,G_11_13_0_0_0
gonna,G_11_0_0_0_0
good,G_8_0_0_0_0
got,G_2_0_0_0_0
gt,G_2_0_0_0_0
gud,G_8_0_0_0_0
haha,H_19_0_0_0_0
hahaah,H_19_19_0_0_0
hahah,H_19_19_0_0_0
hahaha,H_19_19_0_0_0
hahahaha,H_19_19_19_0_0
hahahahah,H_19_19_19_19_0
happened,H_10_11_8_0_0
haters,H_2_14_1_0_0
have,HV_0_0_0_0
he,H_0_0_0_0
here,H_14_0_0_0_0
hey,H_0_0_0_0
him,H_12_0_0_0_0
hoe,H_0_0_0_0
hold,H_17_8_0_0_0
homework,H_12_18_14_7_0
honey,H_11_0_0_0_0
hospital,H_1_10_2_17_0
hot,H_2_0_0_0_0
hours,H_14_1_0_0_0
how,H_18_0_0_0_0
hurt,H_14_2_0_0_0
hurts,H_14_2_1_0_0
im,I_12_0_0_0_0
important,I_12_10_14_2_11
improve,I_12_10_14V_0
industry,I_11_8_1_2_14
interesting,I_11_2_14_1_2
interview,I_11_2_14V_18
is,I_1_0_0_0_0
ish,I_1_0_0_0_0
isnt,I_1_11_2_0_0
it,I_2_0_0_0_0
jus,J_1_0_0_0_0
just,J_1_2_0_0_0
k,K_0_0_0_0
keeping,K_10_11_13_0_0
kissing,K_1_11_13_0_0
know,K_11_18_0_0_0
kool,K_17_0_0_0_0
leaving,LV_11_13_0_0
like,L_7_0_0_0_0
lil,L_17_0_0_0_0
listening,L_1_2_11_11_13
little,L_2_17_0_0_0
live,LV_0_0_0_0
long,L_11_13_0_0_0
looking,L_7_11_13_0_0
lord,L_14_8_0_0_0
love,LV_0_0_0_0
loving,LV_11_13_0_0
lyk,L_7_0_0_0_0
m,M_0_0_0_0
mah,M_19_0_0_0_0
makin,M_7_11_0_0_0
making,M_7_11_13_0_0
man,M_11_0_0_0_0
me,M_0_0_0_0
meh,M_19_0_0_0_0
message,M_1_13_0_0_0
mf,M_15_0_0_0_0
mic,M_1_0_0_0_0
mike,M_7_0_0_0_0
mins,M_11_1_0_0_0
minutes,M_11_2_1_0_0
miss,M_1_0_0_0_0
missing,M_1_11_13_0_0
mix,M_3_0_0_0_0
mobile,M_9_17_0_0_0
months,M_11_22_1_0_0
mor,M_14_0_0_0_0
more,M_14_0_0_0_0
most,M_1_2_0_0_0
motherfucker,M_22_14_15_1_7
mouth,M_22_0_0_0_0
movie,MV_0_0_0_0
moving,MV_11_13_0_0
msg,M_1_13_0_0_0
muh,M_19_0_0_0_0
my,M_0_0_0_0
n,N_0_0_0_0
nah,N_19_0_0_0_0
natural,N_2_14_17_0_0
naw,N_18_0_0_0_0
nd,N_8_0_0_0_0
never,NV_14_0_0_0
nevermind,NV_14_12_11_8
new,N_18_0_0_0_0
next,N_3_2_0_0_0
nigga,N_13_0_0_0_0
niggas,N_13_1_0_0_0
night,N_26_2_0_0_0
no,N_0_0_0_0
nobody,N_9_8_0_0_0
noo,N_0_0_0_0
not,N_2_0_0_0_0
nothin,N_22_11_0_0_0
nothing,N_22_11_13_0_0
now,N_18_0_0_0_0
nt,N_2_0_0_0_0
nw,N_18_0_0_0_0
nxt,N_3_2_0_0_0
o,O_0_0_0_0
of,O_15_0_0_0_0
oh,O_19_0_0_0_0
ohh,O_19_0_0_0_0
ohhh,O_19_0_0_0_0
ohhhh,O_19_0_0_0_0
ok,O_7_0_0_0_0
okay,O_7_0_0_0_0
one,O_11_0_0_0_0
otha,O_22_0_0_0_0
other,O_22_14_0_0_0
out,O_2_0_0_0_0
over,OV_14_0_0_0
parking,P_14_7_11_13_0
people,P_10_17_0_0_0
phat,P_19_2_0_0_0
phone,P_19_11_0_0_0
photo,P_19_2_0_0_0
pic,P_1_0_0_0_0
pick,P_1_7_0_0_0
pics,P_1_1_0_0_0
picture,P_1_2_14_0_0
pictures,P_1_2_14_1_0
planning,P_17_11_11_13_0
playing,P_17_11_13_0_0
please,P_17_1_0_0_0
pls,P_17_1_0_0_0
plz,P_17_3_0_0_0
ppl,P_17_0_0_0_0
price,P_14_1_0_0_0
prob,P_14_9_0_0_0
probably,P_14_9_9_17_0
problem,P_14_9_17_12_0
pushing,P_1_11_13_0_0
r,R_0_0_0_0
ready,R_8_0_0_0_0
really,R_17_0_0_0_0
remember,R_12_12_9_14_0
right,R_26_2_0_0_0
s,S_0_0_0_0
said,S_8_0_0_0_0
saying,S_11_13_0_0_0
school,S_5_17_0_0_0
see,S_0_0_0_0
serious,S_14_1_0_0_0
seriously,S_14_1_17_0_0
session,S_1_11_0_0_0
shit,S_19_2_0_0_0
shop,S_19_10_0_0_0
shopping,S_19_10_11_13_0
should,S_19_17_8_0_0
shout,S_19_2_0_0_0
since,S_11_1_0_0_0
sitting,S_2_11_13_0_0
so,S_0_0_0_0
some,S_12_0_0_0_0
someone,S_12_11_0_0_0
something,S_12_22_11_13_0
sometimes,S_12_2_12_1_0
somewhere,S_12_18_19_14_0
song,S_11_13_0_0_0
songs,S_11_13_1_0_0
soo,S_0_0_0_0
soooo,S_0_0_0_0
sorry,S_14_0_0_0_0
starting,S_2_14_2_11_13
strong,S_2_14_11_13_0
sucks,S_1_7_1_0_0
support,S_10_14_2_0_0
sure,S_14_0_0_0_0
sweet,S_18_2_0_0_0
talk,T_17_7_0_0_0
talking,T_17_7_11_13_0
television,T_17V_1_11_0
text,T_3_2_0_0_0
tha,T_19_0_0_0_0
thaa,T_19_0_0_0_0
than,T_19_11_0_0_0
thanks,T_19_11_7_1_0
that,T_19_2_0_0_0
thats,T_19_2_1_0_0
the,T_19_0_0_0_0
them,T_19_12_0_0_0
there,T_19_14_0_0_0
these,T_19_1_0_0_0
they,T_19_0_0_0_0
thing,T_19_11_13_0_0
think,T_19_11_7_0_0
thinking,T_19_11_7_11_13
this,T_19_1_0_0_0
thnx,T_19_11_3_0_0
time,T_12_0_0_0_0
tired,T_14_8_0_0_0
to,T_0_0_0_0
today,T_8_0_0_0_0
tol,T_17_0_0_0_0
told,T_17_8_0_0_0
tomorrow,T_12_14_18_0_0
trying,T_14_11_13_0_0
tuh,T_19_0_0_0_0
turning,T_14_11_11_13_0
tuu,T_0_0_0_0
u,U_0_0_0_0
until,U_11_2_17_0_0
up,U_10_0_0_0_0
ur,U_14_0_0_0_0
us,U_1_0_0_0_0
use,U_1_0_0_0_0
utube,U_2_9_0_0_0
virgin,V_14_13_11_0_0
w,W_0_0_0_0
wait,W_2_0_0_0_0
was,W_1_0_0_0_0
wat,W_2_0_0_0_0
watching,W_2_5_11_13_0
way,W_0_0_0_0
wearing,W_14_11_13_0_0
wedding,W_8_11_13_0_0
weekend,W_7_11_8_0_0
weird,W_14_8_0_0_0
what,W_19_2_0_0_0
whatever,W_19_2V_14_0
where,W_19_14_0_0_0
who,W_19_0_0_0_0
wht,W_19_2_0_0_0
why,W_19_0_0_0_0
wife,W_15_0_0_0_0
wil,W_17_0_0_0_0
will,W_17_0_0_0_0
with,W_22_0_0_0_0
work,W_14_7_0_0_0
world,W_14_17_8_0_0
would,W_17_8_0_0_0
y,Y_0_0_0_0
yaa,Y_0_0_0_0
yah,Y_19_0_0_0_0
yall,Y_17_0_0_0_0
yay,Y_0_0_0_0
yea,Y_0_0_0_0
yeaaaa,Y_0_0_0_0
yeah,Y_19_0_0_0_0
year,Y_14_0_0_0_0
years,Y_14_1_0_0_0
yes,Y_1_0_0_0_0
you,Y_0_0_0_0
your,Y_14_0_0_0_0
youtube,Y_2_9_0_0_0
youu,Y_0_0_0_0
yr,Y_14_0_0_0_0
yrs,Y_14_1_0_0_0
yu,Y_0_0_0_0
