0,_0_0_0_0_0,0
1,_1_0_0_0_0,1
1st,_1_1_2_0_0_0,2
2,_2_0_0_0_0,3
4,4_0_0_0_0,4
about,A_9_2_0_0_0,5
abt,A_9_2_0_0_0,5
acc,A_1_0_0_0_0,6
actually,A_1_2_17_0_0,7
after,A_15_2_14_0_0,8
again,A_13_11_0_0_0,9
ah,A_19_0_0_0_0,10
ahahahaha,A_19_19_19_19_0,11
ain,A_11_0_0_0_0,12
all,A_17_0_0_0_0,13
am,A_12_0_0_0_0,14
amazing,A_12_3_11_13_0,15
and,A_11_8_0_0_0,16
anniversary,A_11V_14_1_14,17
apply,A_10_17_0_0_0,18
appreciate,A_10_14_1_2_0,19
are,A_14_0_0_0_0,20
aree,A_14_0_0_0_0,20
areee,A_14_0_0_0_0,20
asking,A_1_7_11_13_0,21
b,B_0_0_0_0,22
b4,B4_0_0_0_0,23
baby,B_9_0_0_0_0,24
back,B_1_7_0_0_0,25
bak,B_7_0_0_0_0,26
bb,B_0_0_0_0,22
bc,B_1_0_0_0_0,27
bcuz,B_1_3_0_0_0,28
bday,B_8_0_0_0_0,29
be,B_0_0_0_0,22
because,B_1_1_0_0_0,30
bed,B_8_0_0_0_0,29
been,B_11_0_0_0_0,31
before,B_15_14_0_0_0,32
begging,B_13_11_13_0_0,33
being,B_11_13_0_0_0,34
between,B_2_18_11_0_0,35
bf,B_15_0_0_0_0,36
bhee,B_19_0_0_0_0,37
big,B_13_0_0_0_0,38
bio,B_0_0_0_0,22
birthday,B_14_22_8_0_0,39
bitch,B_2_5_0_0_0,40
black,B_17_1_7_0_0,41
blocking,B_17_1_7_11_13,42
bn,B_11_0_0_0_0,31
boy,B_0_0_0_0,22
boyfriend,B_15_14_11_8_0,43
bridge,B_14_8_13_0_0,44
bro,B_14_0_0_0_0,45
brother,B_14_22_14_0_0,46
bs,B_1_0_0_0_0,27
bt,B_2_0_0_0_0,47
btw,B_2_18_0_0_0,48
bullshit,B_17_1_2_0_0,49
business,B_1_11_1_0_0,50
but,B_2_0_0_0_0,47
buy,B_0_0_0_0,22
bye,B_0_0_0_0,22
c,C_0_0_0_0,51
can,C_11_0_0_0_0,52
chemistry,C_19_12_1_2_14,53
clean,C_17_11_0_0_0,54
come,C_12_0_0_0_0,55
coming,C_12_11_13_0_0,56
confused,C_11_15_1_8_0,57
congrats,C_11_13_14_2_1,58
conversation,C_11V_14_1_2,59
convo,C_11V_0_0_0,60
cooking,C_7_11_13_0_0,61
cool,C_17_0_0_0_0,62
could,C_17_8_0_0_0,63
coz,C_3_0_0_0_0,64
crazy,C_14_3_0_0_0,65
cuz,C_3_0_0_0_0,64
d,D_0_0_0_0,66
da,D_0_0_0_0,66
damn,D_12_11_0_0_0,67
dat,D_2_0_0_0_0,68
de,D_0_0_0_0,66
definitely,D_15_11_2_17_0,69
dese,D_1_0_0_0_0,70
dey,D_0_0_0_0,66
didnt,D_8_11_2_0_0,71
dirty,D_14_2_0_0_0,72
dnt,D_11_2_0_0_0,73
do,D_0_0_0_0,66
dog,D_13_0_0_0_0,74
doing,D_11_13_0_0_0,75
dollar,D_17_14_0_0_0,76
dont,D_11_2_0_0_0,73
driving,D_14V_11_13_0,77
du,D_0_0_0_0,66
dude,D_8_0_0_0_0,78
dumb,D_12_9_0_0_0,79
dy,D_0_0_0_0,66
dye,D_0_0_0_0,66
dying,D_11_13_0_0_0,75
education,E_8_1_2_11_0,80
ee,E_0_0_0_0,81
either,E_22_14_0_0_0,82
entire,E_11_2_14_0_0,83
especially,E_1_10_1_17_0,84
every1,EV_14_1_0_0,85
everybody,EV_14_9_8_0,86
everyone,EV_14_11_0_0,87
experience,E_3_10_14_11_1,88
f,F_0_0_0_0,89
facebook,F_1_9_7_0_0,90
fam,F_12_0_0_0_0,91
family,F_12_17_0_0_0,92
far,F_14_0_0_0_0,93
fat,F_2_0_0_0_0,94
fb,F_9_0_0_0_0,95
fck,F_1_7_0_0_0,96
feeling,F_17_11_13_0_0,97
fine,F_11_0_0_0_0,98
finger,F_11_13_14_0_0,99
first,F_14_1_2_0_0,100
fkn,F_7_11_0_0_0,101
followers,F_17_18_14_1_0,102
fone,F_11_0_0_0_0,98
for,F_14_0_0_0_0,93
forever,F_14V_14_0_0,103
forget,F_14_13_2_0_0,104
friends,F_14_11_8_1_0,105
frnds,F_14_11_8_1_0,105
from,F_14_12_0_0_0,106
fuck,F_1_7_0_0_0,96
fucked,F_1_7_8_0_0,107
fuckin,F_1_7_11_0_0,108
fucking,F_1_7_11_13_0,109
fuckn,F_1_7_11_0_0,108
fun,F_11_0_0_0_0,98
garbage,G_14_9_13_0_0,110
gay,G_0_0_0_0,111
getting,G_2_11_13_0_0,112
gf,G_15_0_0_0_0,113
girl,G_14_17_0_0_0,114
girlfriend,G_14_17_15_14_11,115
giving,GV_11_13_0_0,116
going,G_11_13_0_0_0,117
gonna,G_11_0_0_0_0,118
good,G_8_0_0_0_0,119
got,G_2_0_0_0_0,120
gt,G_2_0_0_0_0,120
gud,G_8_0_0_0_0,119
haha,H_19_0_0_0_0,121
hahaah,H_19_19_0_0_0,122
hahah,H_19_19_0_0_0,122
hahaha,H_19_19_0_0_0,122
hahahaha,H_19_19_19_0_0,123
hahahahah,H_19_19_19_19_0,124
happened,H_10_11_8_0_0,125
haters,H_2_14_1_0_0,126
have,HV_0_0_0_0,127
he,H_0_0_0_0,128
here,H_14_0_0_0_0,129
hey,H_0_0_0_0,128
him,H_12_0_0_0_0,130
hoe,H_0_0_0_0,128
hold,H_17_8_0_0_0,131
homework,H_12_18_14_7_0,132
honey,H_11_0_0_0_0,133
hospital,H_1_10_2_17_0,134
hot,H_2_0_0_0_0,135
hours,H_14_1_0_0_0,136
how,H_18_0_0_0_0,137
hurt,H_14_2_0_0_0,138
hurts,H_14_2_1_0_0,139
im,I_12_0_0_0_0,140
important,I_12_10_14_2_11,141
improve,I_12_10_14V_0,142
industry,I_11_8_1_2_14,143
interesting,I_11_2_14_1_2,144
interview,I_11_2_14V_18,145
is,I_1_0_0_0_0,146
ish,I_1_0_0_0_0,146
isnt,I_1_11_2_0_0,147
it,I_2_0_0_0_0,148
jus,J_1_0_0_0_0,149
just,J_1_2_0_0_0,150
k,K_0_0_0_0,151
keeping,K_10_11_13_0_0,152
kissing,K_1_11_13_0_0,153
know,K_11_18_0_0_0,154
kool,K_17_0_0_0_0,155
leaving,LV_11_13_0_0,156
like,L_7_0_0_0_0,157
lil,L_17_0_0_0_0,158
listening,L_1_2_11_11_13,159
little,L_2_17_0_0_0,160
live,LV_0_0_0_0,161
long,L_11_13_0_0_0,162
looking,L_7_11_13_0_0,163
lord,L_14_8_0_0_0,164
love,LV_0_0_0_0,161
loving,LV_11_13_0_0,156
lyk,L_7_0_0_0_0,157
m,M_0_0_0_0,165
mah,M_19_0_0_0_0,166
makin,M_7_11_0_0_0,167
making,M_7_11_13_0_0,168
man,M_11_0_0_0_0,169
me,M_0_0_0_0,165
meh,M_19_0_0_0_0,166
message,M_1_13_0_0_0,170
mf,M_15_0_0_0_0,171
mic,M_1_0_0_0_0,172
mike,M_7_0_0_0_0,173
mins,M_11_1_0_0_0,174
minutes,M_11_2_1_0_0,175
miss,M_1_0_0_0_0,172
missing,M_1_11_13_0_0,176
mix,M_3_0_0_0_0,177
mobile,M_9_17_0_0_0,178
months,M_11_22_1_0_0,179
mor,M_14_0_0_0_0,180
more,M_14_0_0_0_0,180
most,M_1_2_0_0_0,181
motherfucker,M_22_14_15_1_7,182
mouth,M_22_0_0_0_0,183
movie,MV_0_0_0_0,184
moving,MV_11_13_0_0,185
msg,M_1_13_0_0_0,170
muh,M_19_0_0_0_0,166
my,M_0_0_0_0,165
n,N_0_0_0_0,186
nah,N_19_0_0_0_0,187
natural,N_2_14_17_0_0,188
naw,N_18_0_0_0_0,189
nd,N_8_0_0_0_0,190
never,NV_14_0_0_0,191
nevermind,NV_14_12_11_8,192
new,N_18_0_0_0_0,189
next,N_3_2_0_0_0,193
nigga,N_13_0_0_0_0,194
niggas,N_13_1_0_0_0,195
night,N_26_2_0_0_0,196
no,N_0_0_0_0,186
nobody,N_9_8_0_0_0,197
noo,N_0_0_0_0,186
not,N_2_0_0_0_0,198
nothin,N_22_11_0_0_0,199
nothing,N_22_11_13_0_0,200
now,N_18_0_0_0_0,189
nt,N_2_0_0_0_0,198
nw,N_18_0_0_0_0,189
nxt,N_3_2_0_0_0,193
o,O_0_0_0_0,201
of,O_15_0_0_0_0,202
oh,O_19_0_0_0_0,203
ohh,O_19_0_0_0_0,203
ohhh,O_19_0_0_0_0,203
ohhhh,O_19_0_0_0_0,203
ok,O_7_0_0_0_0,204
okay,O_7_0_0_0_0,204
one,O_11_0_0_0_0,205
otha,O_22_0_0_0_0,206
other,O_22_14_0_0_0,207
out,O_2_0_0_0_0,208
over,OV_14_0_0_0,209
parking,P_14_7_11_13_0,210
people,P_10_17_0_0_0,211
phat,P_19_2_0_0_0,212
phone,P_19_11_0_0_0,213
photo,P_19_2_0_0_0,212
pic,P_1_0_0_0_0,214
pick,P_1_7_0_0_0,215
pics,P_1_1_0_0_0,216
picture,P_1_2_14_0_0,217
pictures,P_1_2_14_1_0,218
planning,P_17_11_11_13_0,219
playing,P_17_11_13_0_0,220
please,P_17_1_0_0_0,221
pls,P_17_1_0_0_0,221
plz,P_17_3_0_0_0,222
ppl,P_17_0_0_0_0,223
price,P_14_1_0_0_0,224
prob,P_14_9_0_0_0,225
probably,P_14_9_9_17_0,226
problem,P_14_9_17_12_0,227
pushing,P_1_11_13_0_0,228
r,R_0_0_0_0,229
ready,R_8_0_0_0_0,230
really,R_17_0_0_0_0,231
remember,R_12_12_9_14_0,232
right,R_26_2_0_0_0,233
s,S_0_0_0_0,234
said,S_8_0_0_0_0,235
saying,S_11_13_0_0_0,236
school,S_5_17_0_0_0,237
see,S_0_0_0_0,234
serious,S_14_1_0_0_0,238
seriously,S_14_1_17_0_0,239
session,S_1_11_0_0_0,240
shit,S_19_2_0_0_0,241
shop,S_19_10_0_0_0,242
shopping,S_19_10_11_13_0,243
should,S_19_17_8_0_0,244
shout,S_19_2_0_0_0,241
since,S_11_1_0_0_0,245
sitting,S_2_11_13_0_0,246
so,S_0_0_0_0,234
some,S_12_0_0_0_0,247
someone,S_12_11_0_0_0,248
something,S_12_22_11_13_0,249
sometimes,S_12_2_12_1_0,250
somewhere,S_12_18_19_14_0,251
song,S_11_13_0_0_0,236
songs,S_11_13_1_0_0,252
soo,S_0_0_0_0,234
soooo,S_0_0_0_0,234
sorry,S_14_0_0_0_0,253
starting,S_2_14_2_11_13,254
strong,S_2_14_11_13_0,255
sucks,S_1_7_1_0_0,256
support,S_10_14_2_0_0,257
sure,S_14_0_0_0_0,253
sweet,S_18_2_0_0_0,258
talk,T_17_7_0_0_0,259
talking,T_17_7_11_13_0,260
television,T_17V_1_11_0,261
text,T_3_2_0_0_0,262
tha,T_19_0_0_0_0,263
thaa,T_19_0_0_0_0,263
than,T_19_11_0_0_0,264
thanks,T_19_11_7_1_0,265
that,T_19_2_0_0_0,266
thats,T_19_2_1_0_0,267
the,T_19_0_0_0_0,263
them,T_19_12_0_0_0,268
there,T_19_14_0_0_0,269
these,T_19_1_0_0_0,270
they,T_19_0_0_0_0,263
thing,T_19_11_13_0_0,271
think,T_19_11_7_0_0,272
thinking,T_19_11_7_11_13,273
this,T_19_1_0_0_0,270
thnx,T_19_11_3_0_0,274
time,T_12_0_0_0_0,275
tired,T_14_8_0_0_0,276
to,T_0_0_0_0,277
today,T_8_0_0_0_0,278
tol,T_17_0_0_0_0,279
told,T_17_8_0_0_0,280
tomorrow,T_12_14_18_0_0,281
trying,T_14_11_13_0_0,282
tuh,T_19_0_0_0_0,263
turning,T_14_11_11_13_0,283
tuu,T_0_0_0_0,277
u,U_0_0_0_0,284
until,U_11_2_17_0_0,285
up,U_10_0_0_0_0,286
ur,U_14_0_0_0_0,287
us,U_1_0_0_0_0,288
use,U_1_0_0_0_0,288
utube,U_2_9_0_0_0,289
virgin,V_14_13_11_0_0,290
w,W_0_0_0_0,291
wait,W_2_0_0_0_0,292
was,W_1_0_0_0_0,293
wat,W_2_0_0_0_0,292
watching,W_2_5_11_13_0,294
way,W_0_0_0_0,291
wearing,W_14_11_13_0_0,295
wedding,W_8_11_13_0_0,296
weekend,W_7_11_8_0_0,297
weird,W_14_8_0_0_0,298
what,W_19_2_0_0_0,299
whatever,W_19_2V_14_0,300
where,W_19_14_0_0_0,301
who,W_19_0_0_0_0,302
wht,W_19_2_0_0_0,299
why,W_19_0_0_0_0,302
wife,W_15_0_0_0_0,303
wil,W_17_0_0_0_0,304
will,W_17_0_0_0_0,304
with,W_22_0_0_0_0,305
work,W_14_7_0_0_0,306
world,W_14_17_8_0_0,307
would,W_17_8_0_0_0,308
y,Y_0_0_0_0,309
yaa,Y_0_0_0_0,309
yah,Y_19_0_0_0_0,310
yall,Y_17_0_0_0_0,311
yay,Y_0_0_0_0,309
yea,Y_0_0_0_0,309
yeaaaa,Y_0_0_0_0,309
yeah,Y_19_0_0_0_0,310
year,Y_14_0_0_0_0,312
years,Y_14_1_0_0_0,313
yes,Y_1_0_0_0_0,314
you,Y_0_0_0_0,309
your,Y_14_0_0_0_0,312
youtube,Y_2_9_0_0_0,315
youu,Y_0_0_0_0,309
yr,Y_14_0_0_0_0,312
yrs,Y_14_1_0_0_0,313
yu,Y_0_0_0_0,309
