0,288
4,136
about,312,263,148
acc,277
actually,247
after,13,159
again,27,265
ah,10
all,263,202,270
am,198
and,263,309,312
anniversary,202
are,198,309,234
asking,299,223
b,277
b4,266
back,277,309
bak,26
bday,27
be,157,263,234
because,128,202,270,263
been,263
before,263
begging,309
being,107
bitch,9,16
blocking,130
bridge,277
bro,165
brother,302
bs,146
btw,299
bullshit,169
business,202,277
but,128,148,263,263
bye,22
can,22,66,309
clean,16
come,25,277
coming,25,277,93
cool,277
could,127,309,66
coz,288,128
crazy,305
d,157
de,66,277
dey,151,27
dnt,154
do,309,198,284,146
doing,270,200
dont,272,154
driving,128
dude,302
dy,151,66
either,209,291,202
entire,307
everybody,146
everyone,146,154,308,293
experience,128
f,5
family,165
far,106
fck,277
feeling,231
first,275
followers,22
for,263,312,165,284
forget,266,299
friends,20
from,263,165,189,287
fuck,309,146,284,270,20
fucked,286,165
fuckin,271
fuckn,297
fun,93,202
getting,309
girl,146
girlfriend,16
giving,165,263
going,277,16
gonna,22
good,196,45
got,130,287,148
happened,277
have,277,31,165,284
he,146,293
here,93,277
hey,222
him,202,93,305
homework,16
hospital,165
hours,165
how,277,52,263
hurt,165
hurts,234
im,150,198,234
important,277,93
improve,312
is,198,263,151
it,146,293,277,304
just,93,21,98,157
know,302,266,309,299
kool,47
leaving,93
like,270,309,266,284
listening,277,106
little,114
long,275
looking,157
lord,93
love,309,93,165,146
m,198,22,277
mah,151
makin,148
making,98,298
man,151
me,277
mf,252
mic,66
miss,287
months,277
more,264,141
most,202,141
moving,277
muh,165,94
natural,128
never,302,56
new,291,236
next,312,186
nigga,293
night,128,27
no,205,180,309,277
noo,234,186
not,266
nothing,277,47,137,93
now,263,266
nxt,275
of,263,270,309
oh,253
ohhh,186
ok,22
okay,277,233,165
one,302,146,16,52
other,264
out,202,299,263,266
over,263,148
people,302,20,146
photo,242,27
pic,47
pick,35,286
planning,277
playing,263
please,66
plz,288,186
ppl,52
probably,266
problem,146,93
r,284
ready,93
really,157,221,247
remember,148,270
right,277,269
s,302,198,263
said,266,277,148,309
saying,27,5
school,186
see,299,186,148,266,270
seriously,273,78,309,234
shit,186
should,22,127,198,128
shout,208
since,128
sitting,305
so,222
some,211,205
someone,157
something,157
sometimes,270
song,93,120
sorry,277,93
starting,165
strong,16
sure,309,151,137
talk,277,5,157
talking,5,5,202
text,100,165
tha,151
than,7
thanks,277,93
that,309,128,263,263
thats,263,204,148,299
the,307,291,96
them,93,236,128
there,146,20,293,304,93
they,20,127,304,63
thing,146,93,16,202
think,5,202,263
thinking,5,263,93,266
this,146,271
time,166,128
to,22
today,128,8
tol,151
told,165
tomorrow,16,146
trying,277
u,229,127,154,20
until,263
up,157,93
us,151
use,148
virgin,284
wait,16
was,198,282
way,277,202
weekend,293
what,263,5,146,309
whatever,263,263,309
where,20,66
who,146,127,20
why,308,128,20,263,14
wife,47,151
wil,96
will,22,191
with,263,268
work,278,8
would,22,127,248
y,277,20
yah,277
yay,27
yea,284
year,25
years,16,277,25
yes,314,277,263
you,20,52,304,127
yr,263,222

