_0_0_0_0_0#0
_1_0_0_0_0#1
_1_1_2_0_0_0#1st
_2_0_0_0_0#2
4_0_0_0_0#4
A_9_2_0_0_0#about,abt
A_1_0_0_0_0#acc
A_1_2_17_0_0#actually
A_15_2_14_0_0#after
A_13_11_0_0_0#again
A_19_0_0_0_0#ah
A_19_19_19_19_0#ahahahaha
A_11_0_0_0_0#ain
A_17_0_0_0_0#all
A_12_0_0_0_0#am
A_12_3_11_13_0#amazing
A_11_8_0_0_0#and
A_11V_14_1_14#anniversary
A_10_17_0_0_0#apply
A_10_14_1_2_0#appreciate
A_14_0_0_0_0#are,aree,areee
A_1_7_11_13_0#asking
B_0_0_0_0#b,bb,be,bio,boy,buy,bye
B4_0_0_0_0#b4
B_9_0_0_0_0#baby
B_1_7_0_0_0#back
B_7_0_0_0_0#bak
B_1_0_0_0_0#bc,bs
B_1_3_0_0_0#bcuz
B_8_0_0_0_0#bday,bed
B_1_1_0_0_0#because
B_11_0_0_0_0#been,bn
B_15_14_0_0_0#before
B_13_11_13_0_0#begging
B_11_13_0_0_0#being
B_2_18_11_0_0#between
B_15_0_0_0_0#bf
B_19_0_0_0_0#bhee
B_13_0_0_0_0#big
B_14_22_8_0_0#birthday
B_2_5_0_0_0#bitch
B_17_1_7_0_0#black
B_17_1_7_11_13#blocking
B_15_14_11_8_0#boyfriend
B_14_8_13_0_0#bridge
B_14_0_0_0_0#bro
B_14_22_14_0_0#brother
B_2_0_0_0_0#bt,but
B_2_18_0_0_0#btw
B_17_1_2_0_0#bullshit
B_1_11_1_0_0#business
C_0_0_0_0#c
C_11_0_0_0_0#can
C_19_12_1_2_14#chemistry
C_17_11_0_0_0#clean
C_12_0_0_0_0#come
C_12_11_13_0_0#coming
C_11_15_1_8_0#confused
C_11_13_14_2_1#congrats
C_11V_14_1_2#conversation
C_11V_0_0_0#convo
C_7_11_13_0_0#cooking
C_17_0_0_0_0#cool
C_17_8_0_0_0#could
C_3_0_0_0_0#coz,cuz
C_14_3_0_0_0#crazy
D_0_0_0_0#d,da,de,dey,do,du,dy,dye
D_12_11_0_0_0#damn
D_2_0_0_0_0#dat
D_15_11_2_17_0#definitely
D_1_0_0_0_0#dese
D_8_11_2_0_0#didnt
D_14_2_0_0_0#dirty
D_11_2_0_0_0#dnt,dont
D_13_0_0_0_0#dog
D_11_13_0_0_0#doing,dying
D_17_14_0_0_0#dollar
D_14V_11_13_0#driving
D_8_0_0_0_0#dude
D_12_9_0_0_0#dumb
E_8_1_2_11_0#education
E_0_0_0_0#ee
E_22_14_0_0_0#either
E_11_2_14_0_0#entire
E_1_10_1_17_0#especially
EV_14_1_0_0#every1
EV_14_9_8_0#everybody
EV_14_11_0_0#everyone
E_3_10_14_11_1#experience
F_0_0_0_0#f
F_1_9_7_0_0#facebook
F_12_0_0_0_0#fam
F_12_17_0_0_0#family
F_14_0_0_0_0#far,for
F_2_0_0_0_0#fat
F_9_0_0_0_0#fb
F_1_7_0_0_0#fck,fuck
F_17_11_13_0_0#feeling
F_11_0_0_0_0#fine,fone,fun
F_11_13_14_0_0#finger
F_14_1_2_0_0#first
F_7_11_0_0_0#fkn
F_17_18_14_1_0#followers
F_14V_14_0_0#forever
F_14_13_2_0_0#forget
F_14_11_8_1_0#friends,frnds
F_14_12_0_0_0#from
F_1_7_8_0_0#fucked
F_1_7_11_0_0#fuckin,fuckn
F_1_7_11_13_0#fucking
G_14_9_13_0_0#garbage
G_0_0_0_0#gay
G_2_11_13_0_0#getting
G_15_0_0_0_0#gf
G_14_17_0_0_0#girl
G_14_17_15_14_11#girlfriend
GV_11_13_0_0#giving
G_11_13_0_0_0#going
G_11_0_0_0_0#gonna
G_8_0_0_0_0#good,gud
G_2_0_0_0_0#got,gt
H_19_0_0_0_0#haha
H_19_19_0_0_0#hahaah,hahah,hahaha
H_19_19_19_0_0#hahahaha
H_19_19_19_19_0#hahahahah
H_10_11_8_0_0#happened
H_2_14_1_0_0#haters
HV_0_0_0_0#have
H_0_0_0_0#he,hey,hoe
H_14_0_0_0_0#here
H_12_0_0_0_0#him
H_17_8_0_0_0#hold
H_12_18_14_7_0#homework
H_11_0_0_0_0#honey
H_1_10_2_17_0#hospital
H_2_0_0_0_0#hot
H_14_1_0_0_0#hours
H_18_0_0_0_0#how
H_14_2_0_0_0#hurt
H_14_2_1_0_0#hurts
I_12_0_0_0_0#im
I_12_10_14_2_11#important
I_12_10_14V_0#improve
I_11_8_1_2_14#industry
I_11_2_14_1_2#interesting
I_11_2_14V_18#interview
I_1_0_0_0_0#is,ish
I_1_11_2_0_0#isnt
I_2_0_0_0_0#it
J_1_0_0_0_0#jus
J_1_2_0_0_0#just
K_0_0_0_0#k
K_10_11_13_0_0#keeping
K_1_11_13_0_0#kissing
K_11_18_0_0_0#know
K_17_0_0_0_0#kool
LV_11_13_0_0#leaving,loving
L_7_0_0_0_0#like,lyk
L_17_0_0_0_0#lil
L_1_2_11_11_13#listening
L_2_17_0_0_0#little
LV_0_0_0_0#live,love
L_11_13_0_0_0#long
L_7_11_13_0_0#looking
L_14_8_0_0_0#lord
M_0_0_0_0#m,me,my
M_19_0_0_0_0#mah,meh,muh
M_7_11_0_0_0#makin
M_7_11_13_0_0#making
M_11_0_0_0_0#man
M_1_13_0_0_0#message,msg
M_15_0_0_0_0#mf
M_1_0_0_0_0#mic,miss
M_7_0_0_0_0#mike
M_11_1_0_0_0#mins
M_11_2_1_0_0#minutes
M_1_11_13_0_0#missing
M_3_0_0_0_0#mix
M_9_17_0_0_0#mobile
M_11_22_1_0_0#months
M_14_0_0_0_0#mor,more
M_1_2_0_0_0#most
M_22_14_15_1_7#motherfucker
M_22_0_0_0_0#mouth
MV_0_0_0_0#movie
MV_11_13_0_0#moving
N_0_0_0_0#n,no,noo
N_19_0_0_0_0#nah
N_2_14_17_0_0#natural
N_18_0_0_0_0#naw,new,now,nw
N_8_0_0_0_0#nd
NV_14_0_0_0#never
NV_14_12_11_8#nevermind
N_3_2_0_0_0#next,nxt
N_13_0_0_0_0#nigga
N_13_1_0_0_0#niggas
N_26_2_0_0_0#night
N_9_8_0_0_0#nobody
N_2_0_0_0_0#not,nt
N_22_11_0_0_0#nothin
N_22_11_13_0_0#nothing
O_0_0_0_0#o
O_15_0_0_0_0#of
O_19_0_0_0_0#oh,ohh,ohhh,ohhhh
O_7_0_0_0_0#ok,okay
O_11_0_0_0_0#one
O_22_0_0_0_0#otha
O_22_14_0_0_0#other
O_2_0_0_0_0#out
OV_14_0_0_0#over
P_14_7_11_13_0#parking
P_10_17_0_0_0#people
P_19_2_0_0_0#phat,photo
P_19_11_0_0_0#phone
P_1_0_0_0_0#pic
P_1_7_0_0_0#pick
P_1_1_0_0_0#pics
P_1_2_14_0_0#picture
P_1_2_14_1_0#pictures
P_17_11_11_13_0#planning
P_17_11_13_0_0#playing
P_17_1_0_0_0#please,pls
P_17_3_0_0_0#plz
P_17_0_0_0_0#ppl
P_14_1_0_0_0#price
P_14_9_0_0_0#prob
P_14_9_9_17_0#probably
P_14_9_17_12_0#problem
P_1_11_13_0_0#pushing
R_0_0_0_0#r
R_8_0_0_0_0#ready
R_17_0_0_0_0#really
R_12_12_9_14_0#remember
R_26_2_0_0_0#right
S_0_0_0_0#s,see,so,soo,soooo
S_8_0_0_0_0#said
S_11_13_0_0_0#saying,song
S_5_17_0_0_0#school
S_14_1_0_0_0#serious
S_14_1_17_0_0#seriously
S_1_11_0_0_0#session
S_19_2_0_0_0#shit,shout
S_19_10_0_0_0#shop
S_19_10_11_13_0#shopping
S_19_17_8_0_0#should
S_11_1_0_0_0#since
S_2_11_13_0_0#sitting
S_12_0_0_0_0#some
S_12_11_0_0_0#someone
S_12_22_11_13_0#something
S_12_2_12_1_0#sometimes
S_12_18_19_14_0#somewhere
S_11_13_1_0_0#songs
S_14_0_0_0_0#sorry,sure
S_2_14_2_11_13#starting
S_2_14_11_13_0#strong
S_1_7_1_0_0#sucks
S_10_14_2_0_0#support
S_18_2_0_0_0#sweet
T_17_7_0_0_0#talk
T_17_7_11_13_0#talking
T_17V_1_11_0#television
T_3_2_0_0_0#text
T_19_0_0_0_0#tha,thaa,the,they,tuh
T_19_11_0_0_0#than
T_19_11_7_1_0#thanks
T_19_2_0_0_0#that
T_19_2_1_0_0#thats
T_19_12_0_0_0#them
T_19_14_0_0_0#there
T_19_1_0_0_0#these,this
T_19_11_13_0_0#thing
T_19_11_7_0_0#think
T_19_11_7_11_13#thinking
T_19_11_3_0_0#thnx
T_12_0_0_0_0#time
T_14_8_0_0_0#tired
T_0_0_0_0#to,tuu
T_8_0_0_0_0#today
T_17_0_0_0_0#tol
T_17_8_0_0_0#told
T_12_14_18_0_0#tomorrow
T_14_11_13_0_0#trying
T_14_11_11_13_0#turning
U_0_0_0_0#u
U_11_2_17_0_0#until
U_10_0_0_0_0#up
U_14_0_0_0_0#ur
U_1_0_0_0_0#us,use
U_2_9_0_0_0#utube
V_14_13_11_0_0#virgin
W_0_0_0_0#w,way
W_2_0_0_0_0#wait,wat
W_1_0_0_0_0#was
W_2_5_11_13_0#watching
W_14_11_13_0_0#wearing
W_8_11_13_0_0#wedding
W_7_11_8_0_0#weekend
W_14_8_0_0_0#weird
W_19_2_0_0_0#what,wht
W_19_2V_14_0#whatever
W_19_14_0_0_0#where
W_19_0_0_0_0#who,why
W_15_0_0_0_0#wife
W_17_0_0_0_0#wil,will
W_22_0_0_0_0#with
W_14_7_0_0_0#work
W_14_17_8_0_0#world
W_17_8_0_0_0#would
Y_0_0_0_0#y,yaa,yay,yea,yeaaaa,you,youu,yu
Y_19_0_0_0_0#yah,yeah
Y_17_0_0_0_0#yall
Y_14_0_0_0_0#year,your,yr
Y_14_1_0_0_0#years,yrs
Y_1_0_0_0_0#yes
Y_2_9_0_0_0#youtube
