0 1
1 2
1st 3
2 4
4 5
about 6
abt 7
acc 8
actually 9
after 10
again 11
ah 12
ahahahaha 13
ain 14
all 15
am 16
amazing 17
and 18
anniversary 19
apply 20
appreciate 21
are 22
aree 23
areee 24
asking 25
b 26
b4 27
baby 28
back 29
bak 30
bb 31
bc 32
bcuz 33
bday 34
be 35
because 36
bed 37
been 38
before 39
begging 40
being 41
between 42
bf 43
bhee 44
big 45
bio 46
birthday 47
bitch 48
black 49
blocking 50
bn 51
boy 52
boyfriend 53
bridge 54
bro 55
brother 56
bs 57
bt 58
btw 59
bullshit 60
business 61
but 62
buy 63
bye 64
c 65
can 66
chemistry 67
clean 68
come 69
coming 70
confused 71
congrats 72
conversation 73
convo 74
cooking 75
cool 76
could 77
coz 78
crazy 79
cuz 80
d 81
da 82
damn 83
dat 84
de 85
definitely 86
dese 87
dey 88
didnt 89
dirty 90
dnt 91
do 92
dog 93
doing 94
dollar 95
dont 96
driving 97
du 98
dude 99
dumb 100
dy 101
dye 102
dying 103
education 104
ee 105
either 106
entire 107
especially 108
every1 109
everybody 110
everyone 111
experience 112
f 113
facebook 114
fam 115
family 116
far 117
fat 118
fb 119
fck 120
feeling 121
fine 122
finger 123
first 124
fkn 125
followers 126
fone 127
for 128
forever 129
forget 130
friends 131
frnds 132
from 133
fuck 134
fucked 135
fuckin 136
fucking 137
fuckn 138
fun 139
garbage 140
gay 141
getting 142
gf 143
girl 144
girlfriend 145
giving 146
going 147
gonna 148
good 149
got 150
gt 151
gud 152
haha 153
hahaah 154
hahah 155
hahaha 156
hahahaha 157
hahahahah 158
happened 159
haters 160
have 161
he 162
here 163
hey 164
him 165
hoe 166
hold 167
homework 168
honey 169
hospital 170
hot 171
hours 172
how 173
hurt 174
hurts 175
im 176
important 177
improve 178
industry 179
interesting 180
interview 181
is 182
ish 183
isnt 184
it 185
jus 186
just 187
k 188
keeping 189
kissing 190
know 191
kool 192
leaving 193
like 194
lil 195
listening 196
little 197
live 198
long 199
looking 200
lord 201
love 202
loving 203
lyk 204
m 205
mah 206
makin 207
making 208
man 209
me 210
meh 211
message 212
mf 213
mic 214
mike 215
mins 216
minutes 217
miss 218
missing 219
mix 220
mobile 221
months 222
mor 223
more 224
most 225
motherfucker 226
mouth 227
movie 228
moving 229
msg 230
muh 231
my 232
n 233
nah 234
natural 235
naw 236
nd 237
never 238
nevermind 239
new 240
next 241
nigga 242
niggas 243
night 244
no 245
nobody 246
noo 247
not 248
nothin 249
nothing 250
now 251
nt 252
nw 253
nxt 254
o 255
of 256
oh 257
ohh 258
ohhh 259
ohhhh 260
ok 261
okay 262
one 263
otha 264
other 265
out 266
over 267
parking 268
people 269
phat 270
phone 271
photo 272
pic 273
pick 274
pics 275
picture 276
pictures 277
planning 278
playing 279
please 280
pls 281
plz 282
ppl 283
price 284
prob 285
probably 286
problem 287
pushing 288
r 289
ready 290
really 291
remember 292
right 293
s 294
said 295
saying 296
school 297
see 298
serious 299
seriously 300
session 301
shit 302
shop 303
shopping 304
should 305
shout 306
since 307
sitting 308
so 309
some 310
someone 311
something 312
sometimes 313
somewhere 314
song 315
songs 316
soo 317
soooo 318
sorry 319
starting 320
strong 321
sucks 322
support 323
sure 324
sweet 325
talk 326
talking 327
television 328
text 329
tha 330
thaa 331
than 332
thanks 333
that 334
thats 335
the 336
them 337
there 338
these 339
they 340
thing 341
think 342
thinking 343
this 344
thnx 345
time 346
tired 347
to 348
today 349
tol 350
told 351
tomorrow 352
trying 353
tuh 354
turning 355
tuu 356
u 357
until 358
up 359
ur 360
us 361
use 362
utube 363
virgin 364
w 365
wait 366
was 367
wat 368
watching 369
way 370
wearing 371
wedding 372
weekend 373
weird 374
what 375
whatever 376
where 377
who 378
wht 379
why 380
wife 381
wil 382
will 383
with 384
work 385
world 386
would 387
y 388
yaa 389
yah 390
yall 391
yay 392
yea 393
yeaaaa 394
yeah 395
year 396
years 397
yes 398
you 399
your 400
youtube 401
youu 402
yr 403
yrs 404
yu 405
