1,186
1st,8
2,202
about,299,272,260,273
abt,260
actually,264,47
after,306
again,40
ah,10
ain,263
all,146,277,93,16
am,302
apply,106,165
appreciate,22
are,309,263,301
asking,150
back,55,56
bak,26
bb,27
bc,277
bcuz,150
be,304,277,308
because,150
bed,165
been,127
before,211
being,93,146,202
between,215
big,165
bitch,266
boyfriend,151
bro,275,119
brother,165
bs,277
btw,263,16
business,16
but,263,200
bye,22,204,234
can,309,137,128,284
come,304,157,264,221
coming,165,191,16
confused,120
cool,16
could,263,299
crazy,234
cuz,302
da,234
definitely,314,277
dirty,16
dnt,284
do,66
doing,20,309
dont,263,234
driving,146
dude,239,186
dumb,165
dy,66
dying,157
either,20,205,22
entire,165
everyone,170
experience,165
facebook,186
far,270,234,146
fat,166,16
fb,151
feeling,189
fine,22
finger,165
first,263,47,111
fkn,234,234
followers,151
for,150,268,198
forever,93
forget,277,191,211,198
friends,165,202
from,234,47
fuck,263,304,304
fucked,34,181,234
fucking,22,165
fun,150,263,146,168
gay,66
getting,16
girlfriend,150
going,198,293,146,189
gonna,165,198,234,146
good,234,146,198
got,236
happened,299
haters,277
have,263,309
he,266
hold,304
homework,312
hot,146
how,47,200,165
hurt,165,263
hurts,148,248,25
im,16,270
important,181,180,146
improve,277
is,128,270,302,277
isnt,128
it,16,93,47
just,146,16
know,309,284
kool,146
leaving,14
like,22
lil,16,270
listening,8,16
little,266
live,277,284,109
long,198,148,137
looking,146
lord,202,263
love,202
m,151,263
making,146
man,263
me,277,166
mf,270
miss,284
missing,20,22,165,146
mobile,266
mor,66
more,186,146,165
most,165,263,20
mouth,312
moving,234
msg,263
muh,277,275
my,106,202,277
n,165,22,288
naw,128
nd,284
never,304,16,146,284
new,189,234
nigga,266
night,119
no,146,20,186
noo,203
not,146,20,66,165,234
nothing,75,229
now,16,106,146,186
o,27
of,181,208
ok,234
okay,234,267
one,186,263,234
other,263,202
out,241,148
over,82
people,263,302,309,247
phat,165
photo,92,165
pic,151
pick,277
pics,190
pls,277
plz,234
ppl,21
prob,151
probably,309,128
problem,186
pushing,20
r,284
ready,146
really,309,97
remember,66,277,198,165
right,146,277,186,293
said,128,127
saying,268,198
school,186,202
see,304,186,309
serious,146,247
seriously,45,157
session,312
shit,186,231,266
shop,212,277,22
should,309,148,263
shout,277
since,234,165
sitting,146,130
so,20,165,22,139
some,66,157,22,20
someone,308,309,52,277
something,66,202
sometimes,150
song,270,189
songs,270,171
sorry,203,165
strong,277
support,277
sure,93,198,165,234
sweet,146,16,22,165
talk,277
talking,234,229,146
text,263
thaa,277
than,180,207
thanks,9
that,146,157,198,277
thats,310,47,16
the,202,146,93
them,202,305,277
there,233,293
these,13,202,266,16
they,47,266,189
thing,270,205,108
think,309,73
thinking,14,239,16
this,202,157,277
time,100,288,151
tired,234
today,284,306
tol,165
tomorrow,93,27
trying,293,165,20
tuu,22
u,93,66
until,269
up,148,107
ur,106,146,154,172
us,263,277,151
use,277,27
wait,150
was,128,148,269
watching,165
way,263,189,146,266,151
wedding,234
weekend,108
weird,168
what,146,234,234,154
whatever,66
who,205,211
why,234,154
wife,234,100
will,128,309,263,16,148
with,66,130
work,100
world,263,83,266
would,302,128
yaa,66
yah,277
yeah,263,203
year,193,205
years,109
yes,314,16,203
you,66,20,16,202
your,93,16,277,202,5
yu,128

