1,245
1st,10
2,256
about,375,342,327,343
abt,327
actually,332,62
after,385
again,48
ah,12
ain,340
all,182,348,128,18
am,380
apply,133,210
appreciate,26
are,399,340,377
asking,187
back,69,70
bak,30
bb,32
bc,348
bcuz,187
be,383,348,387
because,187
bed,232
been,161
before,269
being,128,182,256
between,274
big,210
bitch,334
boyfriend,188
bro,346,149
brother,232
bs,348
btw,330,18
business,18
but,330,250
bye,64,261,309
can,399,173,162,357
come,383,194,332,280
coming,205,238,18
confused,150
cool,18
could,340,375
crazy,309
cuz,380
da,294
definitely,398,348
dirty,18
dnt,357
do,85
doing,22,399
dont,340,294
driving,182
dude,300,245
dumb,232
dy,101
dying,194
either,22,263,35
entire,232
everyone,230
experience,232
facebook,245
far,344,309,182
fat,231,18
fb,188
feeling,251
fine,35
finger,232
first,336,62,141
fkn,294,309
followers,188
for,187,337,248
forever,128
forget,348,238,269,248
friends,232,256
from,294,62
fuck,336,382,383
fucked,41,225,309
fucking,35,232
fun,187,330,182,208
gay,92
getting,18
girlfriend,187
going,248,367,182,251
gonna,205,248,294,182
good,309,182,248
got,315
happened,375
haters,348
have,340,399
he,334
hold,383
homework,400
hot,182
how,62,250,210
hurt,205,340
hurts,185,311,29
im,18,344
important,225,224,182
improve,348
is,162,344,378,348
isnt,162
it,18,128,62
just,182,18
know,399,357
kool,182
leaving,16
like,35
lil,18,344
listening,10,18
little,334
live,348,357,137
long,248,185,173
looking,182
lord,256,336
love,256
m,188,330
making,182
man,336
me,348,231
mf,339
miss,357
missing,22,35,205,182
mobile,334
mor,92
more,245,182,210
most,210,336,22
mouth,400
moving,294
msg,336
muh,348,346
my,133,256,348
n,210,26,361
naw,162
nd,357
never,383,18,182,357
new,240,294
nigga,334
night,149
no,182,22,245
noo,259
not,182,22,92,205,294
nothing,94,289
now,18,133,182,233
o,32
of,225,266
ok,294
okay,294,335
one,245,336,294
other,336,256
out,306,185
over,106
people,336,380,399,310
phat,210
photo,116,210
pic,188
pick,348
pics,237
pls,348
plz,309
ppl,25
prob,188
probably,399,162
problem,245
pushing,22
r,357
ready,182
really,399,121
remember,92,348,248,210
right,182,348,245,367
said,162,161
saying,337,248
school,233,256
see,383,245,399
serious,182,310
seriously,55,194
session,400
shit,233,291,334
shop,272,348,26
should,399,185,340
shout,348
since,309,210
sitting,182,165
so,22,210,35,175
some,92,194,35,22
someone,387,399,66,348
something,92,256
sometimes,187
song,344,240
songs,339,213
sorry,257,205
strong,348
support,348
sure,128,248,205,309
sweet,182,18,26,232
talk,348
talking,294,289,182
text,340
thaa,348
than,224,265
thanks,11
that,182,194,248,348
thats,395,62,18
the,256,182,128
them,256,384,348
there,293,367
these,15,256,334,18
they,62,334,251
thing,344,263,136
think,399,96
thinking,16,300,18
this,256,194,348
time,124,361,188
tired,309
today,357,385
tol,205
tomorrow,128,32
trying,367,205,22
tuu,26
u,128,92
until,338
up,185,135
ur,133,182,191,218
us,330,348,188
use,348,32
wait,187
was,162,185,338
watching,205
way,336,240,182,334,188
wedding,294
weekend,138
weird,208
what,182,309,298,191
whatever,92
who,263,269
why,294,191
wife,294,124
will,162,399,340,18,185
with,92,165
work,124
world,336,107,334
would,380,162
yaa,82
yah,348
yeah,330,257
year,241,263
years,137
yes,398,18,257
you,92,22,18,256
your,128,18,348,256,6
yu,162
